# RMC-Parser

./: README.md  build-installer.bat  pom.xml
.github/workflows/: build.yml
docs/: ARCHITECTURE_REVIEW_v1.md  DEVELOPMENT_WORKFLOW.md  EPIC-UI-001-ARCHITECTURE.md  PROJECT_STATUS.md
docs/adr/: ADR-0003-driver-detection.md  ADR-0004-driver-download.md  ADR-0005-driver-resolver.md  ADR-0006-driver-validation.md  ADR-0007-application-lifecycle.md  README.md
src/main/java/com/rmc/: Launcher.java  Main.java
src/main/java/com/rmc/app/: ApplicationLifecycle.java  LifecycleReport.java  LifecycleState.java
src/main/java/com/rmc/auth/: AuthenticationException.java  AuthenticationService.java  LoginRequest.java  LoginResult.java
src/main/java/com/rmc/auth/account/: AccountStorageService.java  SavedAccount.java
src/main/java/com/rmc/auth/django/: DjangoAuthenticationProvider.java
src/main/java/com/rmc/config/: ServerConfig.java  UpdateConfig.java
src/main/java/com/rmc/download/: DownloadResult.java  DownloadService.java
src/main/java/com/rmc/driver/: DriverDetector.java  DriverInfo.java  DriverService.java  DriverStatus.java  EdgeDetector.java  EdgeInfo.java
src/main/java/com/rmc/driver/manager/: WebDriverManagerAdapter.java
src/main/java/com/rmc/driver/resolver/: Architecture.java  DriverDownloadInfo.java  DriverResolver.java  DriverResolverException.java  Platform.java
src/main/java/com/rmc/driver/selenium/: SeleniumManagerService.java
src/main/java/com/rmc/driver/system/: Architecture.java  Platform.java
src/main/java/com/rmc/driver/validation/: DriverManifest.java  DriverValidator.java  ValidationResult.java  ValidationStatus.java
src/main/java/com/rmc/export/: ExportService.java
src/main/java/com/rmc/filters/builder/: FilterQueryBuilder.java
src/main/java/com/rmc/filters/loader/: FilterPageLoader.java  FilterPageResult.java
src/main/java/com/rmc/filters/model/: FilterGroup.java
src/main/java/com/rmc/filters/parser/: FilterDefinition.java  FilterOption.java  FilterParser.java  FilterType.java
src/main/java/com/rmc/filters/service/: FilterService.java
src/main/java/com/rmc/filters/session/: FilterSession.java
src/main/java/com/rmc/filters/ui/: Chip.java  FilterCard.java  FilterToolbar.java
src/main/java/com/rmc/history/: SearchHistoryService.java
src/main/java/com/rmc/history/model/: SearchHistoryEntry.java
src/main/java/com/rmc/http/: HttpClientService.java  HttpException.java  HttpResponse.java  SessionManager.java
src/main/java/com/rmc/i18n/: Messages.java
src/main/java/com/rmc/logging/: AppLogger.java
src/main/java/com/rmc/logging/ui/: UiLogAppender.java
src/main/java/com/rmc/model/: UpdateCheckResult.java
src/main/java/com/rmc/parser/: OrganizationStatsParser.java  ProgramParser.java
src/main/java/com/rmc/parser/model/: Organization.java  Program.java  Teacher.java
src/main/java/com/rmc/search/: SearchRequest.java  SearchRequestBuilder.java
src/main/java/com/rmc/search/model/: AnalysisResult.java  InstitutionAnalysis.java
src/main/java/com/rmc/search/service/: ProgramAnalysisService.java  ProgramSearchService.java  SearchResult.java
src/main/java/com/rmc/state/: ApplicationState.java
src/main/java/com/rmc/ui/: DeveloperWindow.java  MainWindow.java
src/main/java/com/rmc/ui/dashboard/: Dashboard.java  DashboardController.java  DashboardPanel.java  DashboardView.java  FilterContainer.java  HeaderPane.java  InfoCard.java  LogPane.java  LoginCard.java  ResultsPanel.java  ServiceDrawer.java  StatusCard.java
src/main/java/com/rmc/ui/dynamic/: DynamicFilterPane.java  FilterBinder.java  FilterControlFactory.java
src/main/java/com/rmc/ui/main/: MainApplicationWindow.java
src/main/java/com/rmc/ui/navigation/: NavigationDrawer.java  NavigationItem.java
src/main/java/com/rmc/ui/newui/: MainTabController.java  NewMainWindow.java  ProgramTableController.java
src/main/java/com/rmc/ui/statusbar/: EasterEggMessages.java  EasterEggState.java  StatusBar.java
src/main/java/com/rmc/ui/theme/: ThemeService.java
src/main/java/com/rmc/ui/topbar/: ConnectionIndicator.java  TopBar.java
src/main/java/com/rmc/ui/workspace/: WorkspaceContainer.java  WorkspaceState.java  WorkspaceView.java
src/main/java/com/rmc/update/: UpdateCheckResult.java  UpdateCheckService.java  UpdateService.java
src/main/java/com/rmc/version/: Version.java  VersionComparator.java  VersionComparison.java  VersionInfo.java  VersionParseException.java  VersionParser.java  VersionService.java
src/main/resources/: log4j2.properties  logback.xml  update.properties
src/main/resources/styles/: dashboard-dark.css  dashboard.css  main.css
src/test/java/com/rmc/app/: LifecycleReportTest.java  LifecycleStateTest.java
src/test/java/com/rmc/auth/: AuthenticationExceptionTest.java  AuthenticationServiceTest.java  LoginRequestTest.java  LoginResultTest.java
src/test/java/com/rmc/download/: DownloadResultTest.java  DownloadServiceTest.java
src/test/java/com/rmc/driver/: DriverInfoTest.java  DriverServiceVersionTest.java  DriverStatusTest.java  EdgeInfoTest.java
src/test/java/com/rmc/driver/resolver/: ArchitectureTest.java  DriverDownloadInfoTest.java  DriverResolverExceptionTest.java  DriverResolverTest.java  PlatformTest.java
src/test/java/com/rmc/driver/validation/: DriverManifestTest.java  DriverValidatorTest.java  ValidationResultTest.java  ValidationStatusTest.java
src/test/java/com/rmc/filters/loader/: FilterPageLoaderTest.java  FilterPageResultTest.java
src/test/java/com/rmc/filters/parser/: FilterDefinitionTest.java  FilterOptionTest.java  FilterParserTest.java  FilterTypeTest.java
src/test/java/com/rmc/http/: HttpClientServiceTest.java  HttpExceptionTest.java  HttpResponseTest.java  SessionManagerTest.java
src/test/java/com/rmc/parser/: ProgramParserTest.java
src/test/java/com/rmc/search/: SearchRequestBuilderTest.java  SearchRequestTest.java
src/test/java/com/rmc/search/service/: SearchResultTest.java  (+1 more)
src/test/java/com/rmc/version/: VersionComparatorTest.java  VersionParserTest.java  VersionServiceTest.java  VersionTest.java
(+11 files in other folders)
